; Enable XDebug
;zend_extension = xdebug.so

; XDebug configuration
;xdebug.remote_enable = 1
;xdebug.renite_enable = 1
;xdebug.max_nesting_level = 1000
;xdebug.profiler_enable_trigger = 1
;xdebug.profiler_output_dir = "/var/log"
;xdebug.var_display_max_depth = 8
;xdebug.var_display_max_children = 64
;xdebug.var_display_max_data = 512

; Show PHP errors
display_errors = on
error_reporting = E_ALL

; Use PHP short tags
short_open_tag = on

upload_max_filesize=100M
post_max_size=100M

date.timezone="Asia/Ho_Chi_Minh"

memory_limit=1024M

extension=redis.so